<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6">
    <tool name="LED">
      <a name="labelloc" val="west"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 40"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="font" val="SansSerif bold 40"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,1570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1060,1500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1070,1640)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1080,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1090,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1100,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1100,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1180,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1210,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1230,2160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1280,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1280,3900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1350,3250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1350,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1360,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1380,3060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1400,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1470,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1490,3770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I42"/>
    </comp>
    <comp lib="0" loc="(1500,3530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(1560,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(1580,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I40"/>
    </comp>
    <comp lib="0" loc="(1660,3890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1680,1530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1680,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1690,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1690,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1690,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I41"/>
    </comp>
    <comp lib="0" loc="(1720,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1750,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1750,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1780,2200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1780,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1790,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1810,2140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1810,3240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1820,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1820,3340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1840,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1890,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1890,3540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(1890,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I52"/>
    </comp>
    <comp lib="0" loc="(1920,2180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1950,2130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2060,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2070,3690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2080,2930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(2080,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I51"/>
    </comp>
    <comp lib="0" loc="(2130,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2130,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2230,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(2230,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2240,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I62"/>
    </comp>
    <comp lib="0" loc="(2250,3230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2260,3570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(2270,3330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2310,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I50"/>
    </comp>
    <comp lib="0" loc="(2330,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2350,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2390,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2400,1460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2410,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2410,3870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2490,2150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2490,3550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(2490,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2500,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(2520,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2530,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2540,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(2560,1440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(2570,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I61"/>
    </comp>
    <comp lib="0" loc="(2600,3730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I72"/>
    </comp>
    <comp lib="0" loc="(2610,3520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I32"/>
    </comp>
    <comp lib="0" loc="(2630,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2660,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2670,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2690,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(2700,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(2720,3080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2920,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(2990,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I71"/>
    </comp>
    <comp lib="0" loc="(3000,2940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="0" loc="(3020,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I60"/>
    </comp>
    <comp lib="0" loc="(3070,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3090,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(3120,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(3190,2150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3190,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(3220,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(3240,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3270,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(3330,2130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3360,2120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(3640,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(3730,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I70"/>
    </comp>
    <comp lib="0" loc="(4110,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(4120,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(4240,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I43"/>
    </comp>
    <comp lib="0" loc="(4270,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I42"/>
    </comp>
    <comp lib="0" loc="(4290,2560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(4300,2440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(4310,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I40"/>
    </comp>
    <comp lib="0" loc="(4330,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(4330,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I41"/>
    </comp>
    <comp lib="0" loc="(4340,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(4420,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(4450,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(4490,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(4510,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(5370,3830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(5380,3710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(5500,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I53"/>
    </comp>
    <comp lib="0" loc="(5530,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I52"/>
    </comp>
    <comp lib="0" loc="(5570,2690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I50"/>
    </comp>
    <comp lib="0" loc="(5590,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I51"/>
    </comp>
    <comp lib="0" loc="(5640,2510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(5650,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(5770,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I13"/>
    </comp>
    <comp lib="0" loc="(5800,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I12"/>
    </comp>
    <comp lib="0" loc="(5840,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I10"/>
    </comp>
    <comp lib="0" loc="(5860,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I11"/>
    </comp>
    <comp lib="0" loc="(6610,3880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(6620,3760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(6740,3410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I63"/>
    </comp>
    <comp lib="0" loc="(6770,3190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I62"/>
    </comp>
    <comp lib="0" loc="(6810,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(6810,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I60"/>
    </comp>
    <comp lib="0" loc="(6820,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(6830,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I61"/>
    </comp>
    <comp lib="0" loc="(6940,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I23"/>
    </comp>
    <comp lib="0" loc="(6970,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I22"/>
    </comp>
    <comp lib="0" loc="(7010,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I20"/>
    </comp>
    <comp lib="0" loc="(7030,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I21"/>
    </comp>
    <comp lib="0" loc="(7830,3910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(7840,3790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(7960,3440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I73"/>
    </comp>
    <comp lib="0" loc="(7990,3220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I72"/>
    </comp>
    <comp lib="0" loc="(8020,2550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(8030,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(8030,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I70"/>
    </comp>
    <comp lib="0" loc="(8050,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I71"/>
    </comp>
    <comp lib="0" loc="(8150,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I33"/>
    </comp>
    <comp lib="0" loc="(8180,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I32"/>
    </comp>
    <comp lib="0" loc="(8220,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I30"/>
    </comp>
    <comp lib="0" loc="(8240,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I31"/>
    </comp>
    <comp lib="1" loc="(1140,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1170,2210)" name="XOR Gate"/>
    <comp lib="1" loc="(1370,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(1420,2200)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1820)" name="AND Gate"/>
    <comp lib="1" loc="(1470,1920)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1490,3830)" name="OR Gate"/>
    <comp lib="1" loc="(1500,3620)" name="OR Gate"/>
    <comp lib="1" loc="(1520,2480)" name="AND Gate"/>
    <comp lib="1" loc="(1520,2580)" name="AND Gate"/>
    <comp lib="1" loc="(1530,2690)" name="AND Gate"/>
    <comp lib="1" loc="(1570,1620)" name="XOR Gate"/>
    <comp lib="1" loc="(1600,1870)" name="OR Gate"/>
    <comp lib="1" loc="(1620,2280)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,2530)" name="OR Gate"/>
    <comp lib="1" loc="(1710,3040)" name="AND Gate"/>
    <comp lib="1" loc="(1720,3290)" name="AND Gate"/>
    <comp lib="1" loc="(1740,1950)" name="OR Gate"/>
    <comp lib="1" loc="(1790,2610)" name="OR Gate"/>
    <comp lib="1" loc="(1800,1550)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,2220)" name="XOR Gate"/>
    <comp lib="1" loc="(1890,3620)" name="OR Gate"/>
    <comp lib="1" loc="(1890,3820)" name="OR Gate"/>
    <comp lib="1" loc="(2030,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(2120,3030)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1820)" name="AND Gate"/>
    <comp lib="1" loc="(2130,1920)" name="AND Gate"/>
    <comp lib="1" loc="(2130,2210)" name="XOR Gate"/>
    <comp lib="1" loc="(2140,2030)" name="AND Gate"/>
    <comp lib="1" loc="(2140,3290)" name="AND Gate"/>
    <comp lib="1" loc="(2230,1620)" name="XOR Gate"/>
    <comp lib="1" loc="(2230,2490)" name="AND Gate"/>
    <comp lib="1" loc="(2230,2590)" name="AND Gate"/>
    <comp lib="1" loc="(2240,2700)" name="AND Gate"/>
    <comp lib="1" loc="(2260,1870)" name="OR Gate"/>
    <comp lib="1" loc="(2270,3620)" name="OR Gate"/>
    <comp lib="1" loc="(2270,3820)" name="OR Gate"/>
    <comp lib="1" loc="(2330,2290)" name="XOR Gate"/>
    <comp lib="1" loc="(2360,2540)" name="OR Gate"/>
    <comp lib="1" loc="(2400,1950)" name="OR Gate"/>
    <comp lib="1" loc="(2500,2620)" name="OR Gate"/>
    <comp lib="1" loc="(2520,1540)" name="XOR Gate"/>
    <comp lib="1" loc="(2560,3030)" name="AND Gate"/>
    <comp lib="1" loc="(2590,3280)" name="AND Gate"/>
    <comp lib="1" loc="(2600,2170)" name="XOR Gate"/>
    <comp lib="1" loc="(2630,3610)" name="OR Gate"/>
    <comp lib="1" loc="(2630,3800)" name="OR Gate"/>
    <comp lib="1" loc="(2740,1530)" name="XOR Gate"/>
    <comp lib="1" loc="(2840,1810)" name="AND Gate"/>
    <comp lib="1" loc="(2840,1910)" name="AND Gate"/>
    <comp lib="1" loc="(2840,2160)" name="XOR Gate"/>
    <comp lib="1" loc="(2850,2020)" name="AND Gate"/>
    <comp lib="1" loc="(2940,1610)" name="XOR Gate"/>
    <comp lib="1" loc="(2940,2440)" name="AND Gate"/>
    <comp lib="1" loc="(2940,2540)" name="AND Gate"/>
    <comp lib="1" loc="(2950,2650)" name="AND Gate"/>
    <comp lib="1" loc="(2970,1860)" name="OR Gate"/>
    <comp lib="1" loc="(3010,3270)" name="AND Gate"/>
    <comp lib="1" loc="(3030,3030)" name="AND Gate"/>
    <comp lib="1" loc="(3040,2240)" name="XOR Gate"/>
    <comp lib="1" loc="(3070,2490)" name="OR Gate"/>
    <comp lib="1" loc="(3110,1940)" name="OR Gate"/>
    <comp lib="1" loc="(3210,1520)" name="XOR Gate"/>
    <comp lib="1" loc="(3210,2570)" name="OR Gate"/>
    <comp lib="1" loc="(3300,2170)" name="XOR Gate"/>
    <comp lib="1" loc="(3450,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(3540,2160)" name="XOR Gate"/>
    <comp lib="1" loc="(3550,1790)" name="AND Gate"/>
    <comp lib="1" loc="(3550,1890)" name="AND Gate"/>
    <comp lib="1" loc="(3560,2000)" name="AND Gate"/>
    <comp lib="1" loc="(3640,2440)" name="AND Gate"/>
    <comp lib="1" loc="(3640,2540)" name="AND Gate"/>
    <comp lib="1" loc="(3650,1590)" name="XOR Gate"/>
    <comp lib="1" loc="(3650,2650)" name="AND Gate"/>
    <comp lib="1" loc="(3680,1840)" name="OR Gate"/>
    <comp lib="1" loc="(3740,2240)" name="XOR Gate"/>
    <comp lib="1" loc="(3770,2490)" name="OR Gate"/>
    <comp lib="1" loc="(3820,1920)" name="OR Gate"/>
    <comp lib="1" loc="(3910,2570)" name="OR Gate"/>
    <comp lib="1" loc="(4350,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(4350,3880)" name="NOT Gate"/>
    <comp lib="1" loc="(4530,2440)" name="NOT Gate"/>
    <comp lib="1" loc="(4530,2560)" name="NOT Gate"/>
    <comp lib="1" loc="(4560,3210)" name="AND Gate"/>
    <comp lib="1" loc="(4560,3430)" name="AND Gate"/>
    <comp lib="1" loc="(4570,2990)" name="AND Gate"/>
    <comp lib="1" loc="(4580,2760)" name="AND Gate"/>
    <comp lib="1" loc="(4670,3530)" name="AND Gate"/>
    <comp lib="1" loc="(4680,3320)" name="AND Gate"/>
    <comp lib="1" loc="(4700,2820)" name="AND Gate"/>
    <comp lib="1" loc="(4700,3060)" name="AND Gate"/>
    <comp lib="1" loc="(4740,1890)" name="AND Gate"/>
    <comp lib="1" loc="(4740,2110)" name="AND Gate"/>
    <comp lib="1" loc="(4750,1670)" name="AND Gate"/>
    <comp lib="1" loc="(4760,1440)" name="AND Gate"/>
    <comp lib="1" loc="(4850,2210)" name="AND Gate"/>
    <comp lib="1" loc="(4860,2000)" name="AND Gate"/>
    <comp lib="1" loc="(4880,1500)" name="AND Gate"/>
    <comp lib="1" loc="(4880,1740)" name="AND Gate"/>
    <comp lib="1" loc="(4970,2920)" name="OR Gate"/>
    <comp lib="1" loc="(4990,3420)" name="OR Gate"/>
    <comp lib="1" loc="(5150,1600)" name="OR Gate"/>
    <comp lib="1" loc="(5170,2100)" name="OR Gate"/>
    <comp lib="1" loc="(5230,3150)" name="OR Gate"/>
    <comp lib="1" loc="(5410,1830)" name="OR Gate"/>
    <comp lib="1" loc="(5610,3710)" name="NOT Gate"/>
    <comp lib="1" loc="(5610,3830)" name="NOT Gate"/>
    <comp lib="1" loc="(5820,3160)" name="AND Gate"/>
    <comp lib="1" loc="(5820,3380)" name="AND Gate"/>
    <comp lib="1" loc="(5830,2940)" name="AND Gate"/>
    <comp lib="1" loc="(5840,2710)" name="AND Gate"/>
    <comp lib="1" loc="(5880,2390)" name="NOT Gate"/>
    <comp lib="1" loc="(5880,2510)" name="NOT Gate"/>
    <comp lib="1" loc="(5930,3480)" name="AND Gate"/>
    <comp lib="1" loc="(5940,3270)" name="AND Gate"/>
    <comp lib="1" loc="(5960,2770)" name="AND Gate"/>
    <comp lib="1" loc="(5960,3010)" name="AND Gate"/>
    <comp lib="1" loc="(6090,1840)" name="AND Gate"/>
    <comp lib="1" loc="(6090,2060)" name="AND Gate"/>
    <comp lib="1" loc="(6100,1620)" name="AND Gate"/>
    <comp lib="1" loc="(6110,1390)" name="AND Gate"/>
    <comp lib="1" loc="(6200,2160)" name="AND Gate"/>
    <comp lib="1" loc="(6210,1950)" name="AND Gate"/>
    <comp lib="1" loc="(6230,1450)" name="AND Gate"/>
    <comp lib="1" loc="(6230,1690)" name="AND Gate"/>
    <comp lib="1" loc="(6230,2870)" name="OR Gate"/>
    <comp lib="1" loc="(6250,3370)" name="OR Gate"/>
    <comp lib="1" loc="(6490,3100)" name="OR Gate"/>
    <comp lib="1" loc="(6500,1550)" name="OR Gate"/>
    <comp lib="1" loc="(6520,2050)" name="OR Gate"/>
    <comp lib="1" loc="(6760,1780)" name="OR Gate"/>
    <comp lib="1" loc="(6850,3760)" name="NOT Gate"/>
    <comp lib="1" loc="(6850,3880)" name="NOT Gate"/>
    <comp lib="1" loc="(7050,2420)" name="NOT Gate"/>
    <comp lib="1" loc="(7050,2540)" name="NOT Gate"/>
    <comp lib="1" loc="(7060,3210)" name="AND Gate"/>
    <comp lib="1" loc="(7060,3430)" name="AND Gate"/>
    <comp lib="1" loc="(7070,2990)" name="AND Gate"/>
    <comp lib="1" loc="(7080,2760)" name="AND Gate"/>
    <comp lib="1" loc="(7170,3530)" name="AND Gate"/>
    <comp lib="1" loc="(7180,3320)" name="AND Gate"/>
    <comp lib="1" loc="(7200,2820)" name="AND Gate"/>
    <comp lib="1" loc="(7200,3060)" name="AND Gate"/>
    <comp lib="1" loc="(7260,1870)" name="AND Gate"/>
    <comp lib="1" loc="(7260,2090)" name="AND Gate"/>
    <comp lib="1" loc="(7270,1650)" name="AND Gate"/>
    <comp lib="1" loc="(7280,1420)" name="AND Gate"/>
    <comp lib="1" loc="(7370,2190)" name="AND Gate"/>
    <comp lib="1" loc="(7380,1980)" name="AND Gate"/>
    <comp lib="1" loc="(7400,1480)" name="AND Gate"/>
    <comp lib="1" loc="(7400,1720)" name="AND Gate"/>
    <comp lib="1" loc="(7470,2920)" name="OR Gate"/>
    <comp lib="1" loc="(7490,3420)" name="OR Gate"/>
    <comp lib="1" loc="(7670,1580)" name="OR Gate"/>
    <comp lib="1" loc="(7690,2080)" name="OR Gate"/>
    <comp lib="1" loc="(7730,3150)" name="OR Gate"/>
    <comp lib="1" loc="(7930,1810)" name="OR Gate"/>
    <comp lib="1" loc="(8070,3790)" name="NOT Gate"/>
    <comp lib="1" loc="(8070,3910)" name="NOT Gate"/>
    <comp lib="1" loc="(8260,2430)" name="NOT Gate"/>
    <comp lib="1" loc="(8260,2550)" name="NOT Gate"/>
    <comp lib="1" loc="(8280,3240)" name="AND Gate"/>
    <comp lib="1" loc="(8280,3460)" name="AND Gate"/>
    <comp lib="1" loc="(8290,3020)" name="AND Gate"/>
    <comp lib="1" loc="(8300,2790)" name="AND Gate"/>
    <comp lib="1" loc="(8390,3560)" name="AND Gate"/>
    <comp lib="1" loc="(8400,3350)" name="AND Gate"/>
    <comp lib="1" loc="(8420,2850)" name="AND Gate"/>
    <comp lib="1" loc="(8420,3090)" name="AND Gate"/>
    <comp lib="1" loc="(8470,1880)" name="AND Gate"/>
    <comp lib="1" loc="(8470,2100)" name="AND Gate"/>
    <comp lib="1" loc="(8480,1660)" name="AND Gate"/>
    <comp lib="1" loc="(8490,1430)" name="AND Gate"/>
    <comp lib="1" loc="(8580,2200)" name="AND Gate"/>
    <comp lib="1" loc="(8590,1990)" name="AND Gate"/>
    <comp lib="1" loc="(8610,1490)" name="AND Gate"/>
    <comp lib="1" loc="(8610,1730)" name="AND Gate"/>
    <comp lib="1" loc="(8690,2950)" name="OR Gate"/>
    <comp lib="1" loc="(8710,3450)" name="OR Gate"/>
    <comp lib="1" loc="(8880,1590)" name="OR Gate"/>
    <comp lib="1" loc="(8900,2090)" name="OR Gate"/>
    <comp lib="1" loc="(8950,3180)" name="OR Gate"/>
    <comp lib="1" loc="(9140,1820)" name="OR Gate"/>
    <comp lib="6" loc="(1560,3830)" name="LED"/>
    <comp lib="6" loc="(1570,3620)" name="LED"/>
    <comp lib="6" loc="(1600,1620)" name="LED"/>
    <comp lib="6" loc="(1650,2280)" name="LED"/>
    <comp lib="6" loc="(1740,3040)" name="LED"/>
    <comp lib="6" loc="(1770,3290)" name="LED"/>
    <comp lib="6" loc="(1960,3620)" name="LED"/>
    <comp lib="6" loc="(1960,3820)" name="LED"/>
    <comp lib="6" loc="(2150,3030)" name="LED"/>
    <comp lib="6" loc="(2160,3290)" name="LED"/>
    <comp lib="6" loc="(2260,1620)" name="LED"/>
    <comp lib="6" loc="(2340,3620)" name="LED"/>
    <comp lib="6" loc="(2340,3820)" name="LED"/>
    <comp lib="6" loc="(2360,2290)" name="LED"/>
    <comp lib="6" loc="(2580,3030)" name="LED"/>
    <comp lib="6" loc="(2630,3280)" name="LED"/>
    <comp lib="6" loc="(2700,3610)" name="LED"/>
    <comp lib="6" loc="(2700,3800)" name="LED"/>
    <comp lib="6" loc="(2970,1610)" name="LED"/>
    <comp lib="6" loc="(3040,3270)" name="LED"/>
    <comp lib="6" loc="(3060,3030)" name="LED"/>
    <comp lib="6" loc="(3070,2240)" name="LED"/>
    <comp lib="6" loc="(3680,1590)" name="LED"/>
    <comp lib="6" loc="(3770,2240)" name="LED"/>
    <comp lib="6" loc="(3950,2570)" name="LED"/>
    <comp lib="6" loc="(5260,3150)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(5440,1830)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(6520,3100)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(6790,1780)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(7760,3150)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(7960,1810)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(8980,3180)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(9170,1820)" name="LED">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(1430,3480)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="OR GATE UNIT"/>
    </comp>
    <comp lib="9" loc="(1460,2890)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="AND GATE UNIT"/>
    </comp>
    <comp lib="9" loc="(1790,1240)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Full Adder 8-bit &amp; SUB 8-bit circuits"/>
    </comp>
    <comp lib="9" loc="(1890,2825)" name="Text">
      <a name="color" val="#76d1fc"/>
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="LOGIC UNITS CIRCUITS"/>
    </comp>
    <comp lib="9" loc="(2770,260)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="ALU Circuits"/>
    </comp>
    <comp lib="9" loc="(7100,1121)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="MUX Circuits"/>
    </comp>
    <wire from="(1040,2080)" to="(1040,2310)"/>
    <wire from="(1040,2080)" to="(3910,2080)"/>
    <wire from="(1040,2310)" to="(1220,2310)"/>
    <wire from="(1050,1530)" to="(1060,1530)"/>
    <wire from="(1050,1570)" to="(1060,1570)"/>
    <wire from="(1060,1500)" to="(1060,1530)"/>
    <wire from="(1060,1530)" to="(1080,1530)"/>
    <wire from="(1060,1570)" to="(1060,1640)"/>
    <wire from="(1060,1570)" to="(1080,1570)"/>
    <wire from="(1060,1640)" to="(1070,1640)"/>
    <wire from="(1080,2190)" to="(1100,2190)"/>
    <wire from="(1090,1700)" to="(1190,1700)"/>
    <wire from="(1100,2140)" to="(1100,2190)"/>
    <wire from="(1100,2190)" to="(1110,2190)"/>
    <wire from="(1100,2230)" to="(1110,2230)"/>
    <wire from="(1140,1550)" to="(1210,1550)"/>
    <wire from="(1160,1500)" to="(1160,1510)"/>
    <wire from="(1160,1500)" to="(1180,1500)"/>
    <wire from="(1170,2210)" to="(1250,2210)"/>
    <wire from="(1180,1420)" to="(1180,1500)"/>
    <wire from="(1180,1500)" to="(1230,1500)"/>
    <wire from="(1190,1700)" to="(1190,2050)"/>
    <wire from="(1190,1700)" to="(1210,1700)"/>
    <wire from="(1190,2050)" to="(1430,2050)"/>
    <wire from="(1210,1550)" to="(1210,1590)"/>
    <wire from="(1210,1590)" to="(1250,1590)"/>
    <wire from="(1210,1700)" to="(1210,1940)"/>
    <wire from="(1210,1700)" to="(1470,1700)"/>
    <wire from="(1210,1940)" to="(1420,1940)"/>
    <wire from="(1210,2160)" to="(1210,2170)"/>
    <wire from="(1210,2160)" to="(1230,2160)"/>
    <wire from="(1220,2310)" to="(1220,2360)"/>
    <wire from="(1220,2360)" to="(1240,2360)"/>
    <wire from="(1230,1500)" to="(1230,1900)"/>
    <wire from="(1230,1500)" to="(1270,1500)"/>
    <wire from="(1230,1900)" to="(1420,1900)"/>
    <wire from="(1230,2160)" to="(1280,2160)"/>
    <wire from="(1240,2360)" to="(1240,2710)"/>
    <wire from="(1240,2360)" to="(1260,2360)"/>
    <wire from="(1240,2710)" to="(1480,2710)"/>
    <wire from="(1250,1590)" to="(1250,1840)"/>
    <wire from="(1250,1590)" to="(1290,1590)"/>
    <wire from="(1250,1840)" to="(1420,1840)"/>
    <wire from="(1250,2210)" to="(1250,2250)"/>
    <wire from="(1250,2250)" to="(1300,2250)"/>
    <wire from="(1260,2360)" to="(1260,2600)"/>
    <wire from="(1260,2360)" to="(1520,2360)"/>
    <wire from="(1260,2600)" to="(1470,2600)"/>
    <wire from="(1270,1500)" to="(1270,1800)"/>
    <wire from="(1270,1500)" to="(1310,1500)"/>
    <wire from="(1270,1800)" to="(1420,1800)"/>
    <wire from="(1280,2160)" to="(1280,2560)"/>
    <wire from="(1280,2160)" to="(1320,2160)"/>
    <wire from="(1280,2560)" to="(1470,2560)"/>
    <wire from="(1280,3690)" to="(1380,3690)"/>
    <wire from="(1280,3900)" to="(1370,3900)"/>
    <wire from="(1290,1590)" to="(1290,2010)"/>
    <wire from="(1290,1590)" to="(1310,1590)"/>
    <wire from="(1290,2010)" to="(1430,2010)"/>
    <wire from="(1300,2250)" to="(1300,2500)"/>
    <wire from="(1300,2250)" to="(1340,2250)"/>
    <wire from="(1300,2500)" to="(1470,2500)"/>
    <wire from="(1310,1500)" to="(1310,1520)"/>
    <wire from="(1310,1560)" to="(1310,1590)"/>
    <wire from="(1320,2160)" to="(1320,2460)"/>
    <wire from="(1320,2160)" to="(1360,2160)"/>
    <wire from="(1320,2460)" to="(1470,2460)"/>
    <wire from="(1340,2250)" to="(1340,2670)"/>
    <wire from="(1340,2250)" to="(1360,2250)"/>
    <wire from="(1340,2670)" to="(1480,2670)"/>
    <wire from="(1350,3250)" to="(1490,3250)"/>
    <wire from="(1350,3770)" to="(1370,3770)"/>
    <wire from="(1360,2160)" to="(1360,2180)"/>
    <wire from="(1360,2220)" to="(1360,2250)"/>
    <wire from="(1360,3560)" to="(1380,3560)"/>
    <wire from="(1370,1540)" to="(1470,1540)"/>
    <wire from="(1370,3770)" to="(1370,3810)"/>
    <wire from="(1370,3810)" to="(1440,3810)"/>
    <wire from="(1370,3850)" to="(1370,3900)"/>
    <wire from="(1370,3850)" to="(1440,3850)"/>
    <wire from="(1380,3060)" to="(1660,3060)"/>
    <wire from="(1380,3560)" to="(1380,3600)"/>
    <wire from="(1380,3600)" to="(1450,3600)"/>
    <wire from="(1380,3640)" to="(1380,3690)"/>
    <wire from="(1380,3640)" to="(1450,3640)"/>
    <wire from="(1400,3340)" to="(1550,3340)"/>
    <wire from="(1420,2200)" to="(1520,2200)"/>
    <wire from="(1470,1540)" to="(1470,1590)"/>
    <wire from="(1470,1590)" to="(1510,1590)"/>
    <wire from="(1470,1640)" to="(1470,1700)"/>
    <wire from="(1470,1640)" to="(1510,1640)"/>
    <wire from="(1470,1820)" to="(1550,1820)"/>
    <wire from="(1470,1920)" to="(1550,1920)"/>
    <wire from="(1470,3010)" to="(1630,3010)"/>
    <wire from="(1480,2030)" to="(1690,2030)"/>
    <wire from="(1490,3240)" to="(1490,3250)"/>
    <wire from="(1490,3240)" to="(1550,3240)"/>
    <wire from="(1490,3770)" to="(1510,3770)"/>
    <wire from="(1490,3830)" to="(1510,3830)"/>
    <wire from="(1500,3530)" to="(1530,3530)"/>
    <wire from="(1500,3620)" to="(1530,3620)"/>
    <wire from="(1510,1590)" to="(1510,1600)"/>
    <wire from="(1510,3770)" to="(1510,3830)"/>
    <wire from="(1510,3830)" to="(1560,3830)"/>
    <wire from="(1520,2200)" to="(1520,2250)"/>
    <wire from="(1520,2250)" to="(1560,2250)"/>
    <wire from="(1520,2300)" to="(1520,2360)"/>
    <wire from="(1520,2300)" to="(1560,2300)"/>
    <wire from="(1520,2480)" to="(1600,2480)"/>
    <wire from="(1520,2580)" to="(1600,2580)"/>
    <wire from="(1530,2690)" to="(1740,2690)"/>
    <wire from="(1530,3530)" to="(1530,3620)"/>
    <wire from="(1530,3620)" to="(1570,3620)"/>
    <wire from="(1550,1820)" to="(1550,1850)"/>
    <wire from="(1550,1890)" to="(1550,1920)"/>
    <wire from="(1550,3240)" to="(1550,3260)"/>
    <wire from="(1550,3260)" to="(1640,3260)"/>
    <wire from="(1550,3310)" to="(1550,3340)"/>
    <wire from="(1550,3310)" to="(1670,3310)"/>
    <wire from="(1560,1490)" to="(1590,1490)"/>
    <wire from="(1560,2250)" to="(1560,2260)"/>
    <wire from="(1570,1620)" to="(1590,1620)"/>
    <wire from="(1580,2200)" to="(1640,2200)"/>
    <wire from="(1590,1490)" to="(1590,1620)"/>
    <wire from="(1590,1620)" to="(1600,1620)"/>
    <wire from="(1600,1870)" to="(1690,1870)"/>
    <wire from="(1600,2480)" to="(1600,2510)"/>
    <wire from="(1600,2550)" to="(1600,2580)"/>
    <wire from="(1620,2280)" to="(1640,2280)"/>
    <wire from="(1630,3010)" to="(1630,3020)"/>
    <wire from="(1630,3020)" to="(1660,3020)"/>
    <wire from="(1640,2200)" to="(1640,2280)"/>
    <wire from="(1640,2280)" to="(1650,2280)"/>
    <wire from="(1640,3260)" to="(1640,3270)"/>
    <wire from="(1640,3270)" to="(1670,3270)"/>
    <wire from="(1650,2530)" to="(1740,2530)"/>
    <wire from="(1660,3890)" to="(1770,3890)"/>
    <wire from="(1680,1530)" to="(1720,1530)"/>
    <wire from="(1680,3690)" to="(1770,3690)"/>
    <wire from="(1690,1570)" to="(1740,1570)"/>
    <wire from="(1690,1870)" to="(1690,1930)"/>
    <wire from="(1690,1970)" to="(1690,2030)"/>
    <wire from="(1690,2920)" to="(1730,2920)"/>
    <wire from="(1690,3220)" to="(1730,3220)"/>
    <wire from="(1710,3040)" to="(1730,3040)"/>
    <wire from="(1720,1480)" to="(1720,1530)"/>
    <wire from="(1720,1530)" to="(1740,1530)"/>
    <wire from="(1720,3290)" to="(1730,3290)"/>
    <wire from="(1730,2920)" to="(1730,3040)"/>
    <wire from="(1730,3040)" to="(1740,3040)"/>
    <wire from="(1730,3220)" to="(1730,3290)"/>
    <wire from="(1730,3290)" to="(1770,3290)"/>
    <wire from="(1740,1950)" to="(1830,1950)"/>
    <wire from="(1740,2530)" to="(1740,2590)"/>
    <wire from="(1740,2630)" to="(1740,2690)"/>
    <wire from="(1750,3560)" to="(1770,3560)"/>
    <wire from="(1750,3760)" to="(1770,3760)"/>
    <wire from="(1770,3560)" to="(1770,3600)"/>
    <wire from="(1770,3600)" to="(1840,3600)"/>
    <wire from="(1770,3640)" to="(1770,3690)"/>
    <wire from="(1770,3640)" to="(1840,3640)"/>
    <wire from="(1770,3760)" to="(1770,3800)"/>
    <wire from="(1770,3800)" to="(1840,3800)"/>
    <wire from="(1770,3840)" to="(1770,3890)"/>
    <wire from="(1770,3840)" to="(1840,3840)"/>
    <wire from="(1780,2200)" to="(1810,2200)"/>
    <wire from="(1780,2240)" to="(1830,2240)"/>
    <wire from="(1790,2610)" to="(1930,2610)"/>
    <wire from="(1790,3080)" to="(1950,3080)"/>
    <wire from="(1800,1550)" to="(1850,1550)"/>
    <wire from="(1810,2140)" to="(1810,2200)"/>
    <wire from="(1810,2200)" to="(1830,2200)"/>
    <wire from="(1810,3240)" to="(1960,3240)"/>
    <wire from="(1820,1500)" to="(1820,1510)"/>
    <wire from="(1820,1500)" to="(1840,1500)"/>
    <wire from="(1820,3340)" to="(1960,3340)"/>
    <wire from="(1830,1700)" to="(1830,1950)"/>
    <wire from="(1830,1700)" to="(1850,1700)"/>
    <wire from="(1840,1460)" to="(1840,1500)"/>
    <wire from="(1840,1500)" to="(1890,1500)"/>
    <wire from="(1850,1550)" to="(1850,1590)"/>
    <wire from="(1850,1590)" to="(1910,1590)"/>
    <wire from="(1850,1700)" to="(1850,2050)"/>
    <wire from="(1850,1700)" to="(1870,1700)"/>
    <wire from="(1850,2050)" to="(2090,2050)"/>
    <wire from="(1870,1700)" to="(1870,1940)"/>
    <wire from="(1870,1700)" to="(2130,1700)"/>
    <wire from="(1870,1940)" to="(2080,1940)"/>
    <wire from="(1890,1500)" to="(1890,1900)"/>
    <wire from="(1890,1500)" to="(1930,1500)"/>
    <wire from="(1890,1900)" to="(2080,1900)"/>
    <wire from="(1890,2220)" to="(1950,2220)"/>
    <wire from="(1890,3010)" to="(2070,3010)"/>
    <wire from="(1890,3540)" to="(1930,3540)"/>
    <wire from="(1890,3620)" to="(1930,3620)"/>
    <wire from="(1890,3740)" to="(1930,3740)"/>
    <wire from="(1890,3820)" to="(1930,3820)"/>
    <wire from="(1910,1590)" to="(1910,1840)"/>
    <wire from="(1910,1590)" to="(1950,1590)"/>
    <wire from="(1910,1840)" to="(2080,1840)"/>
    <wire from="(1920,2170)" to="(1920,2180)"/>
    <wire from="(1920,2170)" to="(1950,2170)"/>
    <wire from="(1930,1500)" to="(1930,1800)"/>
    <wire from="(1930,1500)" to="(1970,1500)"/>
    <wire from="(1930,1800)" to="(2080,1800)"/>
    <wire from="(1930,2370)" to="(1930,2610)"/>
    <wire from="(1930,2370)" to="(1950,2370)"/>
    <wire from="(1930,3540)" to="(1930,3620)"/>
    <wire from="(1930,3620)" to="(1960,3620)"/>
    <wire from="(1930,3740)" to="(1930,3820)"/>
    <wire from="(1930,3820)" to="(1960,3820)"/>
    <wire from="(1950,1590)" to="(1950,2010)"/>
    <wire from="(1950,1590)" to="(1970,1590)"/>
    <wire from="(1950,2010)" to="(2090,2010)"/>
    <wire from="(1950,2130)" to="(1950,2170)"/>
    <wire from="(1950,2170)" to="(1990,2170)"/>
    <wire from="(1950,2220)" to="(1950,2260)"/>
    <wire from="(1950,2260)" to="(2010,2260)"/>
    <wire from="(1950,2370)" to="(1950,2720)"/>
    <wire from="(1950,2370)" to="(1970,2370)"/>
    <wire from="(1950,2720)" to="(2190,2720)"/>
    <wire from="(1950,3050)" to="(1950,3080)"/>
    <wire from="(1950,3050)" to="(2070,3050)"/>
    <wire from="(1960,3240)" to="(1960,3260)"/>
    <wire from="(1960,3260)" to="(2050,3260)"/>
    <wire from="(1960,3310)" to="(1960,3340)"/>
    <wire from="(1960,3310)" to="(2090,3310)"/>
    <wire from="(1970,1500)" to="(1970,1520)"/>
    <wire from="(1970,1560)" to="(1970,1590)"/>
    <wire from="(1970,2370)" to="(1970,2610)"/>
    <wire from="(1970,2370)" to="(2230,2370)"/>
    <wire from="(1970,2610)" to="(2180,2610)"/>
    <wire from="(1990,2170)" to="(1990,2570)"/>
    <wire from="(1990,2170)" to="(2030,2170)"/>
    <wire from="(1990,2570)" to="(2180,2570)"/>
    <wire from="(2010,2260)" to="(2010,2510)"/>
    <wire from="(2010,2260)" to="(2050,2260)"/>
    <wire from="(2010,2510)" to="(2180,2510)"/>
    <wire from="(2030,1540)" to="(2130,1540)"/>
    <wire from="(2030,2170)" to="(2030,2470)"/>
    <wire from="(2030,2170)" to="(2070,2170)"/>
    <wire from="(2030,2470)" to="(2180,2470)"/>
    <wire from="(2050,2260)" to="(2050,2680)"/>
    <wire from="(2050,2260)" to="(2070,2260)"/>
    <wire from="(2050,2680)" to="(2190,2680)"/>
    <wire from="(2050,3260)" to="(2050,3270)"/>
    <wire from="(2050,3270)" to="(2090,3270)"/>
    <wire from="(2060,3880)" to="(2070,3880)"/>
    <wire from="(2070,2170)" to="(2070,2190)"/>
    <wire from="(2070,2230)" to="(2070,2260)"/>
    <wire from="(2070,3690)" to="(2150,3690)"/>
    <wire from="(2070,3880)" to="(2070,3890)"/>
    <wire from="(2070,3890)" to="(2150,3890)"/>
    <wire from="(2080,2930)" to="(2130,2930)"/>
    <wire from="(2080,3190)" to="(2150,3190)"/>
    <wire from="(2120,3030)" to="(2130,3030)"/>
    <wire from="(2130,1540)" to="(2130,1590)"/>
    <wire from="(2130,1590)" to="(2170,1590)"/>
    <wire from="(2130,1640)" to="(2130,1700)"/>
    <wire from="(2130,1640)" to="(2170,1640)"/>
    <wire from="(2130,1820)" to="(2210,1820)"/>
    <wire from="(2130,1920)" to="(2210,1920)"/>
    <wire from="(2130,2210)" to="(2230,2210)"/>
    <wire from="(2130,2930)" to="(2130,3030)"/>
    <wire from="(2130,3030)" to="(2150,3030)"/>
    <wire from="(2130,3560)" to="(2150,3560)"/>
    <wire from="(2130,3760)" to="(2150,3760)"/>
    <wire from="(2140,2030)" to="(2350,2030)"/>
    <wire from="(2140,3290)" to="(2150,3290)"/>
    <wire from="(2150,3190)" to="(2150,3290)"/>
    <wire from="(2150,3290)" to="(2160,3290)"/>
    <wire from="(2150,3560)" to="(2150,3600)"/>
    <wire from="(2150,3600)" to="(2220,3600)"/>
    <wire from="(2150,3640)" to="(2150,3690)"/>
    <wire from="(2150,3640)" to="(2220,3640)"/>
    <wire from="(2150,3760)" to="(2150,3800)"/>
    <wire from="(2150,3800)" to="(2220,3800)"/>
    <wire from="(2150,3840)" to="(2150,3890)"/>
    <wire from="(2150,3840)" to="(2220,3840)"/>
    <wire from="(2170,1590)" to="(2170,1600)"/>
    <wire from="(2210,1820)" to="(2210,1850)"/>
    <wire from="(2210,1890)" to="(2210,1920)"/>
    <wire from="(2230,1500)" to="(2250,1500)"/>
    <wire from="(2230,1620)" to="(2250,1620)"/>
    <wire from="(2230,2210)" to="(2230,2260)"/>
    <wire from="(2230,2260)" to="(2270,2260)"/>
    <wire from="(2230,2310)" to="(2230,2370)"/>
    <wire from="(2230,2310)" to="(2270,2310)"/>
    <wire from="(2230,2490)" to="(2310,2490)"/>
    <wire from="(2230,2590)" to="(2310,2590)"/>
    <wire from="(2230,3080)" to="(2380,3080)"/>
    <wire from="(2240,2700)" to="(2450,2700)"/>
    <wire from="(2240,3760)" to="(2300,3760)"/>
    <wire from="(2250,1500)" to="(2250,1620)"/>
    <wire from="(2250,1620)" to="(2260,1620)"/>
    <wire from="(2250,3230)" to="(2400,3230)"/>
    <wire from="(2260,1870)" to="(2350,1870)"/>
    <wire from="(2260,3570)" to="(2290,3570)"/>
    <wire from="(2270,2260)" to="(2270,2270)"/>
    <wire from="(2270,3330)" to="(2400,3330)"/>
    <wire from="(2270,3620)" to="(2290,3620)"/>
    <wire from="(2270,3820)" to="(2300,3820)"/>
    <wire from="(2290,3570)" to="(2290,3620)"/>
    <wire from="(2290,3620)" to="(2340,3620)"/>
    <wire from="(2300,3760)" to="(2300,3820)"/>
    <wire from="(2300,3820)" to="(2340,3820)"/>
    <wire from="(2310,2220)" to="(2350,2220)"/>
    <wire from="(2310,2490)" to="(2310,2520)"/>
    <wire from="(2310,2560)" to="(2310,2590)"/>
    <wire from="(2330,2290)" to="(2350,2290)"/>
    <wire from="(2330,2980)" to="(2380,2980)"/>
    <wire from="(2350,1520)" to="(2400,1520)"/>
    <wire from="(2350,1870)" to="(2350,1930)"/>
    <wire from="(2350,1970)" to="(2350,2030)"/>
    <wire from="(2350,2220)" to="(2350,2290)"/>
    <wire from="(2350,2290)" to="(2360,2290)"/>
    <wire from="(2360,2540)" to="(2450,2540)"/>
    <wire from="(2380,2980)" to="(2380,3000)"/>
    <wire from="(2380,3000)" to="(2470,3000)"/>
    <wire from="(2380,3050)" to="(2380,3080)"/>
    <wire from="(2380,3050)" to="(2510,3050)"/>
    <wire from="(2390,1560)" to="(2460,1560)"/>
    <wire from="(2400,1460)" to="(2400,1520)"/>
    <wire from="(2400,1520)" to="(2460,1520)"/>
    <wire from="(2400,1950)" to="(2530,1950)"/>
    <wire from="(2400,3230)" to="(2400,3250)"/>
    <wire from="(2400,3250)" to="(2490,3250)"/>
    <wire from="(2400,3300)" to="(2400,3330)"/>
    <wire from="(2400,3300)" to="(2540,3300)"/>
    <wire from="(2410,3680)" to="(2510,3680)"/>
    <wire from="(2410,3870)" to="(2510,3870)"/>
    <wire from="(2450,2540)" to="(2450,2600)"/>
    <wire from="(2450,2640)" to="(2450,2700)"/>
    <wire from="(2470,3000)" to="(2470,3010)"/>
    <wire from="(2470,3010)" to="(2510,3010)"/>
    <wire from="(2490,2150)" to="(2520,2150)"/>
    <wire from="(2490,3250)" to="(2490,3260)"/>
    <wire from="(2490,3260)" to="(2540,3260)"/>
    <wire from="(2490,3550)" to="(2510,3550)"/>
    <wire from="(2490,3740)" to="(2510,3740)"/>
    <wire from="(2500,2190)" to="(2540,2190)"/>
    <wire from="(2500,2620)" to="(2630,2620)"/>
    <wire from="(2510,3550)" to="(2510,3590)"/>
    <wire from="(2510,3590)" to="(2580,3590)"/>
    <wire from="(2510,3630)" to="(2510,3680)"/>
    <wire from="(2510,3630)" to="(2580,3630)"/>
    <wire from="(2510,3740)" to="(2510,3780)"/>
    <wire from="(2510,3780)" to="(2580,3780)"/>
    <wire from="(2510,3820)" to="(2510,3870)"/>
    <wire from="(2510,3820)" to="(2580,3820)"/>
    <wire from="(2520,1540)" to="(2560,1540)"/>
    <wire from="(2520,2120)" to="(2520,2150)"/>
    <wire from="(2520,2150)" to="(2540,2150)"/>
    <wire from="(2530,1490)" to="(2530,1500)"/>
    <wire from="(2530,1490)" to="(2560,1490)"/>
    <wire from="(2530,1690)" to="(2530,1950)"/>
    <wire from="(2530,1690)" to="(2560,1690)"/>
    <wire from="(2540,2940)" to="(2570,2940)"/>
    <wire from="(2560,1440)" to="(2560,1490)"/>
    <wire from="(2560,1490)" to="(2600,1490)"/>
    <wire from="(2560,1540)" to="(2560,1580)"/>
    <wire from="(2560,1580)" to="(2620,1580)"/>
    <wire from="(2560,1690)" to="(2560,2040)"/>
    <wire from="(2560,1690)" to="(2580,1690)"/>
    <wire from="(2560,2040)" to="(2800,2040)"/>
    <wire from="(2560,3030)" to="(2570,3030)"/>
    <wire from="(2570,2940)" to="(2570,3030)"/>
    <wire from="(2570,3030)" to="(2580,3030)"/>
    <wire from="(2570,3180)" to="(2610,3180)"/>
    <wire from="(2580,1690)" to="(2580,1930)"/>
    <wire from="(2580,1690)" to="(2840,1690)"/>
    <wire from="(2580,1930)" to="(2790,1930)"/>
    <wire from="(2590,3280)" to="(2610,3280)"/>
    <wire from="(2600,1490)" to="(2600,1890)"/>
    <wire from="(2600,1490)" to="(2640,1490)"/>
    <wire from="(2600,1890)" to="(2790,1890)"/>
    <wire from="(2600,2170)" to="(2650,2170)"/>
    <wire from="(2600,3730)" to="(2670,3730)"/>
    <wire from="(2610,3180)" to="(2610,3280)"/>
    <wire from="(2610,3280)" to="(2630,3280)"/>
    <wire from="(2610,3520)" to="(2650,3520)"/>
    <wire from="(2620,1580)" to="(2620,1830)"/>
    <wire from="(2620,1580)" to="(2660,1580)"/>
    <wire from="(2620,1830)" to="(2790,1830)"/>
    <wire from="(2630,2120)" to="(2630,2130)"/>
    <wire from="(2630,2120)" to="(2660,2120)"/>
    <wire from="(2630,2320)" to="(2630,2620)"/>
    <wire from="(2630,2320)" to="(2660,2320)"/>
    <wire from="(2630,3610)" to="(2650,3610)"/>
    <wire from="(2630,3800)" to="(2670,3800)"/>
    <wire from="(2640,1490)" to="(2640,1790)"/>
    <wire from="(2640,1490)" to="(2680,1490)"/>
    <wire from="(2640,1790)" to="(2790,1790)"/>
    <wire from="(2650,2170)" to="(2650,2210)"/>
    <wire from="(2650,2210)" to="(2720,2210)"/>
    <wire from="(2650,3520)" to="(2650,3610)"/>
    <wire from="(2650,3610)" to="(2700,3610)"/>
    <wire from="(2660,1580)" to="(2660,2000)"/>
    <wire from="(2660,1580)" to="(2680,1580)"/>
    <wire from="(2660,2000)" to="(2800,2000)"/>
    <wire from="(2660,2120)" to="(2700,2120)"/>
    <wire from="(2660,2320)" to="(2660,2670)"/>
    <wire from="(2660,2320)" to="(2680,2320)"/>
    <wire from="(2660,2670)" to="(2900,2670)"/>
    <wire from="(2670,2990)" to="(2810,2990)"/>
    <wire from="(2670,3730)" to="(2670,3800)"/>
    <wire from="(2670,3800)" to="(2700,3800)"/>
    <wire from="(2680,1490)" to="(2680,1510)"/>
    <wire from="(2680,1550)" to="(2680,1580)"/>
    <wire from="(2680,2320)" to="(2680,2560)"/>
    <wire from="(2680,2320)" to="(2940,2320)"/>
    <wire from="(2680,2560)" to="(2890,2560)"/>
    <wire from="(2690,3220)" to="(2840,3220)"/>
    <wire from="(2700,2120)" to="(2700,2520)"/>
    <wire from="(2700,2120)" to="(2740,2120)"/>
    <wire from="(2700,2520)" to="(2890,2520)"/>
    <wire from="(2700,3320)" to="(2840,3320)"/>
    <wire from="(2720,2210)" to="(2720,2460)"/>
    <wire from="(2720,2210)" to="(2760,2210)"/>
    <wire from="(2720,2460)" to="(2890,2460)"/>
    <wire from="(2720,3080)" to="(2860,3080)"/>
    <wire from="(2740,1530)" to="(2840,1530)"/>
    <wire from="(2740,2120)" to="(2740,2420)"/>
    <wire from="(2740,2120)" to="(2780,2120)"/>
    <wire from="(2740,2420)" to="(2890,2420)"/>
    <wire from="(2760,2210)" to="(2760,2630)"/>
    <wire from="(2760,2210)" to="(2780,2210)"/>
    <wire from="(2760,2630)" to="(2900,2630)"/>
    <wire from="(2780,2120)" to="(2780,2140)"/>
    <wire from="(2780,2180)" to="(2780,2210)"/>
    <wire from="(2810,2980)" to="(2810,2990)"/>
    <wire from="(2810,2980)" to="(2860,2980)"/>
    <wire from="(2840,1530)" to="(2840,1580)"/>
    <wire from="(2840,1580)" to="(2880,1580)"/>
    <wire from="(2840,1630)" to="(2840,1690)"/>
    <wire from="(2840,1630)" to="(2880,1630)"/>
    <wire from="(2840,1810)" to="(2920,1810)"/>
    <wire from="(2840,1910)" to="(2920,1910)"/>
    <wire from="(2840,2160)" to="(2940,2160)"/>
    <wire from="(2840,3220)" to="(2840,3240)"/>
    <wire from="(2840,3240)" to="(2930,3240)"/>
    <wire from="(2840,3290)" to="(2840,3320)"/>
    <wire from="(2840,3290)" to="(2960,3290)"/>
    <wire from="(2850,2020)" to="(3060,2020)"/>
    <wire from="(2860,2980)" to="(2860,3000)"/>
    <wire from="(2860,3000)" to="(2950,3000)"/>
    <wire from="(2860,3050)" to="(2860,3080)"/>
    <wire from="(2860,3050)" to="(2980,3050)"/>
    <wire from="(2880,1580)" to="(2880,1590)"/>
    <wire from="(2920,1520)" to="(2960,1520)"/>
    <wire from="(2920,1810)" to="(2920,1840)"/>
    <wire from="(2920,1880)" to="(2920,1910)"/>
    <wire from="(2930,3240)" to="(2930,3250)"/>
    <wire from="(2930,3250)" to="(2960,3250)"/>
    <wire from="(2940,1610)" to="(2960,1610)"/>
    <wire from="(2940,2160)" to="(2940,2210)"/>
    <wire from="(2940,2210)" to="(2980,2210)"/>
    <wire from="(2940,2260)" to="(2940,2320)"/>
    <wire from="(2940,2260)" to="(2980,2260)"/>
    <wire from="(2940,2440)" to="(3020,2440)"/>
    <wire from="(2940,2540)" to="(3020,2540)"/>
    <wire from="(2950,2650)" to="(3160,2650)"/>
    <wire from="(2950,3000)" to="(2950,3010)"/>
    <wire from="(2950,3010)" to="(2980,3010)"/>
    <wire from="(2960,1520)" to="(2960,1610)"/>
    <wire from="(2960,1610)" to="(2970,1610)"/>
    <wire from="(2970,1860)" to="(3060,1860)"/>
    <wire from="(2980,2210)" to="(2980,2220)"/>
    <wire from="(2990,3200)" to="(3020,3200)"/>
    <wire from="(3000,2940)" to="(3050,2940)"/>
    <wire from="(3010,3270)" to="(3020,3270)"/>
    <wire from="(3020,2180)" to="(3060,2180)"/>
    <wire from="(3020,2440)" to="(3020,2470)"/>
    <wire from="(3020,2510)" to="(3020,2540)"/>
    <wire from="(3020,3200)" to="(3020,3270)"/>
    <wire from="(3020,3270)" to="(3040,3270)"/>
    <wire from="(3030,3030)" to="(3050,3030)"/>
    <wire from="(3040,2240)" to="(3060,2240)"/>
    <wire from="(3050,2940)" to="(3050,3030)"/>
    <wire from="(3050,3030)" to="(3060,3030)"/>
    <wire from="(3060,1860)" to="(3060,1920)"/>
    <wire from="(3060,1960)" to="(3060,2020)"/>
    <wire from="(3060,2180)" to="(3060,2240)"/>
    <wire from="(3060,2240)" to="(3070,2240)"/>
    <wire from="(3070,1500)" to="(3120,1500)"/>
    <wire from="(3070,2490)" to="(3160,2490)"/>
    <wire from="(3090,1540)" to="(3150,1540)"/>
    <wire from="(3110,1940)" to="(3250,1940)"/>
    <wire from="(3120,1470)" to="(3120,1500)"/>
    <wire from="(3120,1500)" to="(3150,1500)"/>
    <wire from="(3160,2490)" to="(3160,2550)"/>
    <wire from="(3160,2590)" to="(3160,2650)"/>
    <wire from="(3190,2150)" to="(3220,2150)"/>
    <wire from="(3190,2190)" to="(3240,2190)"/>
    <wire from="(3210,1520)" to="(3290,1520)"/>
    <wire from="(3210,2570)" to="(3330,2570)"/>
    <wire from="(3220,2120)" to="(3220,2150)"/>
    <wire from="(3220,2150)" to="(3240,2150)"/>
    <wire from="(3240,1470)" to="(3240,1480)"/>
    <wire from="(3240,1470)" to="(3270,1470)"/>
    <wire from="(3250,1670)" to="(3250,1940)"/>
    <wire from="(3250,1670)" to="(3270,1670)"/>
    <wire from="(3270,1420)" to="(3270,1470)"/>
    <wire from="(3270,1470)" to="(3310,1470)"/>
    <wire from="(3270,1670)" to="(3270,2020)"/>
    <wire from="(3270,1670)" to="(3290,1670)"/>
    <wire from="(3270,2020)" to="(3510,2020)"/>
    <wire from="(3290,1520)" to="(3290,1560)"/>
    <wire from="(3290,1560)" to="(3330,1560)"/>
    <wire from="(3290,1670)" to="(3290,1910)"/>
    <wire from="(3290,1670)" to="(3550,1670)"/>
    <wire from="(3290,1910)" to="(3500,1910)"/>
    <wire from="(3300,2170)" to="(3370,2170)"/>
    <wire from="(3310,1470)" to="(3310,1870)"/>
    <wire from="(3310,1470)" to="(3350,1470)"/>
    <wire from="(3310,1870)" to="(3500,1870)"/>
    <wire from="(3330,1560)" to="(3330,1810)"/>
    <wire from="(3330,1560)" to="(3370,1560)"/>
    <wire from="(3330,1810)" to="(3500,1810)"/>
    <wire from="(3330,2120)" to="(3330,2130)"/>
    <wire from="(3330,2120)" to="(3360,2120)"/>
    <wire from="(3330,2320)" to="(3330,2570)"/>
    <wire from="(3330,2320)" to="(3360,2320)"/>
    <wire from="(3350,1470)" to="(3350,1770)"/>
    <wire from="(3350,1470)" to="(3390,1470)"/>
    <wire from="(3350,1770)" to="(3500,1770)"/>
    <wire from="(3360,2120)" to="(3400,2120)"/>
    <wire from="(3360,2320)" to="(3360,2670)"/>
    <wire from="(3360,2320)" to="(3380,2320)"/>
    <wire from="(3360,2670)" to="(3600,2670)"/>
    <wire from="(3370,1560)" to="(3370,1980)"/>
    <wire from="(3370,1560)" to="(3390,1560)"/>
    <wire from="(3370,1980)" to="(3510,1980)"/>
    <wire from="(3370,2170)" to="(3370,2210)"/>
    <wire from="(3370,2210)" to="(3420,2210)"/>
    <wire from="(3380,2320)" to="(3380,2560)"/>
    <wire from="(3380,2320)" to="(3640,2320)"/>
    <wire from="(3380,2560)" to="(3590,2560)"/>
    <wire from="(3390,1470)" to="(3390,1490)"/>
    <wire from="(3390,1530)" to="(3390,1560)"/>
    <wire from="(3400,2120)" to="(3400,2520)"/>
    <wire from="(3400,2120)" to="(3440,2120)"/>
    <wire from="(3400,2520)" to="(3590,2520)"/>
    <wire from="(3420,2210)" to="(3420,2460)"/>
    <wire from="(3420,2210)" to="(3460,2210)"/>
    <wire from="(3420,2460)" to="(3590,2460)"/>
    <wire from="(3440,2120)" to="(3440,2420)"/>
    <wire from="(3440,2120)" to="(3480,2120)"/>
    <wire from="(3440,2420)" to="(3590,2420)"/>
    <wire from="(3450,1510)" to="(3550,1510)"/>
    <wire from="(3460,2210)" to="(3460,2630)"/>
    <wire from="(3460,2210)" to="(3480,2210)"/>
    <wire from="(3460,2630)" to="(3600,2630)"/>
    <wire from="(3480,2120)" to="(3480,2140)"/>
    <wire from="(3480,2180)" to="(3480,2210)"/>
    <wire from="(3540,2160)" to="(3640,2160)"/>
    <wire from="(3550,1510)" to="(3550,1560)"/>
    <wire from="(3550,1560)" to="(3590,1560)"/>
    <wire from="(3550,1610)" to="(3550,1670)"/>
    <wire from="(3550,1610)" to="(3590,1610)"/>
    <wire from="(3550,1790)" to="(3630,1790)"/>
    <wire from="(3550,1890)" to="(3630,1890)"/>
    <wire from="(3560,2000)" to="(3770,2000)"/>
    <wire from="(3590,1560)" to="(3590,1570)"/>
    <wire from="(3630,1790)" to="(3630,1820)"/>
    <wire from="(3630,1860)" to="(3630,1890)"/>
    <wire from="(3640,1530)" to="(3670,1530)"/>
    <wire from="(3640,2160)" to="(3640,2210)"/>
    <wire from="(3640,2210)" to="(3680,2210)"/>
    <wire from="(3640,2260)" to="(3640,2320)"/>
    <wire from="(3640,2260)" to="(3680,2260)"/>
    <wire from="(3640,2440)" to="(3720,2440)"/>
    <wire from="(3640,2540)" to="(3720,2540)"/>
    <wire from="(3650,1590)" to="(3670,1590)"/>
    <wire from="(3650,2650)" to="(3860,2650)"/>
    <wire from="(3670,1530)" to="(3670,1590)"/>
    <wire from="(3670,1590)" to="(3680,1590)"/>
    <wire from="(3680,1840)" to="(3770,1840)"/>
    <wire from="(3680,2210)" to="(3680,2220)"/>
    <wire from="(3720,2440)" to="(3720,2470)"/>
    <wire from="(3720,2510)" to="(3720,2540)"/>
    <wire from="(3730,2170)" to="(3760,2170)"/>
    <wire from="(3740,2240)" to="(3760,2240)"/>
    <wire from="(3760,2170)" to="(3760,2240)"/>
    <wire from="(3760,2240)" to="(3770,2240)"/>
    <wire from="(3770,1840)" to="(3770,1900)"/>
    <wire from="(3770,1940)" to="(3770,2000)"/>
    <wire from="(3770,2490)" to="(3860,2490)"/>
    <wire from="(3820,1920)" to="(3910,1920)"/>
    <wire from="(3860,2490)" to="(3860,2550)"/>
    <wire from="(3860,2590)" to="(3860,2650)"/>
    <wire from="(3910,1920)" to="(3910,2080)"/>
    <wire from="(3910,2570)" to="(3950,2570)"/>
    <wire from="(4110,3880)" to="(4300,3880)"/>
    <wire from="(4120,3760)" to="(4310,3760)"/>
    <wire from="(4240,3410)" to="(4510,3410)"/>
    <wire from="(4270,3190)" to="(4510,3190)"/>
    <wire from="(4290,2560)" to="(4400,2560)"/>
    <wire from="(4300,2440)" to="(4390,2440)"/>
    <wire from="(4300,3080)" to="(4300,3550)"/>
    <wire from="(4300,3080)" to="(4650,3080)"/>
    <wire from="(4300,3550)" to="(4300,3880)"/>
    <wire from="(4300,3550)" to="(4620,3550)"/>
    <wire from="(4300,3880)" to="(4320,3880)"/>
    <wire from="(4310,2740)" to="(4530,2740)"/>
    <wire from="(4310,3230)" to="(4310,3450)"/>
    <wire from="(4310,3230)" to="(4510,3230)"/>
    <wire from="(4310,3450)" to="(4310,3760)"/>
    <wire from="(4310,3450)" to="(4510,3450)"/>
    <wire from="(4310,3760)" to="(4320,3760)"/>
    <wire from="(4330,2390)" to="(4390,2390)"/>
    <wire from="(4330,2970)" to="(4520,2970)"/>
    <wire from="(4340,2510)" to="(4400,2510)"/>
    <wire from="(4350,3760)" to="(4440,3760)"/>
    <wire from="(4350,3880)" to="(4480,3880)"/>
    <wire from="(4390,2390)" to="(4390,2440)"/>
    <wire from="(4390,2440)" to="(4490,2440)"/>
    <wire from="(4400,2510)" to="(4400,2560)"/>
    <wire from="(4400,2560)" to="(4480,2560)"/>
    <wire from="(4420,2090)" to="(4690,2090)"/>
    <wire from="(4440,2780)" to="(4440,3010)"/>
    <wire from="(4440,2780)" to="(4530,2780)"/>
    <wire from="(4440,3010)" to="(4440,3760)"/>
    <wire from="(4440,3010)" to="(4520,3010)"/>
    <wire from="(4450,1870)" to="(4690,1870)"/>
    <wire from="(4480,1760)" to="(4480,2230)"/>
    <wire from="(4480,1760)" to="(4830,1760)"/>
    <wire from="(4480,2230)" to="(4480,2560)"/>
    <wire from="(4480,2230)" to="(4800,2230)"/>
    <wire from="(4480,2560)" to="(4500,2560)"/>
    <wire from="(4480,2840)" to="(4480,3340)"/>
    <wire from="(4480,2840)" to="(4650,2840)"/>
    <wire from="(4480,3340)" to="(4480,3880)"/>
    <wire from="(4480,3340)" to="(4630,3340)"/>
    <wire from="(4490,1420)" to="(4710,1420)"/>
    <wire from="(4490,1910)" to="(4490,2130)"/>
    <wire from="(4490,1910)" to="(4690,1910)"/>
    <wire from="(4490,2130)" to="(4490,2440)"/>
    <wire from="(4490,2130)" to="(4690,2130)"/>
    <wire from="(4490,2440)" to="(4500,2440)"/>
    <wire from="(4510,1650)" to="(4700,1650)"/>
    <wire from="(4530,2440)" to="(4620,2440)"/>
    <wire from="(4530,2560)" to="(4660,2560)"/>
    <wire from="(4560,3210)" to="(4590,3210)"/>
    <wire from="(4560,3430)" to="(4590,3430)"/>
    <wire from="(4570,2990)" to="(4610,2990)"/>
    <wire from="(4580,2760)" to="(4610,2760)"/>
    <wire from="(4590,3210)" to="(4590,3300)"/>
    <wire from="(4590,3300)" to="(4630,3300)"/>
    <wire from="(4590,3430)" to="(4590,3510)"/>
    <wire from="(4590,3510)" to="(4620,3510)"/>
    <wire from="(4610,2760)" to="(4610,2800)"/>
    <wire from="(4610,2800)" to="(4650,2800)"/>
    <wire from="(4610,2990)" to="(4610,3040)"/>
    <wire from="(4610,3040)" to="(4650,3040)"/>
    <wire from="(4620,1460)" to="(4620,1690)"/>
    <wire from="(4620,1460)" to="(4710,1460)"/>
    <wire from="(4620,1690)" to="(4620,2440)"/>
    <wire from="(4620,1690)" to="(4700,1690)"/>
    <wire from="(4660,1520)" to="(4660,2020)"/>
    <wire from="(4660,1520)" to="(4830,1520)"/>
    <wire from="(4660,2020)" to="(4660,2560)"/>
    <wire from="(4660,2020)" to="(4810,2020)"/>
    <wire from="(4670,3530)" to="(4750,3530)"/>
    <wire from="(4680,3320)" to="(4750,3320)"/>
    <wire from="(4700,2820)" to="(4820,2820)"/>
    <wire from="(4700,3060)" to="(4820,3060)"/>
    <wire from="(4740,1890)" to="(4770,1890)"/>
    <wire from="(4740,2110)" to="(4770,2110)"/>
    <wire from="(4750,1670)" to="(4790,1670)"/>
    <wire from="(4750,3320)" to="(4750,3400)"/>
    <wire from="(4750,3400)" to="(4940,3400)"/>
    <wire from="(4750,3440)" to="(4750,3530)"/>
    <wire from="(4750,3440)" to="(4940,3440)"/>
    <wire from="(4760,1440)" to="(4790,1440)"/>
    <wire from="(4770,1890)" to="(4770,1980)"/>
    <wire from="(4770,1980)" to="(4810,1980)"/>
    <wire from="(4770,2110)" to="(4770,2190)"/>
    <wire from="(4770,2190)" to="(4800,2190)"/>
    <wire from="(4790,1440)" to="(4790,1480)"/>
    <wire from="(4790,1480)" to="(4830,1480)"/>
    <wire from="(4790,1670)" to="(4790,1720)"/>
    <wire from="(4790,1720)" to="(4830,1720)"/>
    <wire from="(4820,2820)" to="(4820,2900)"/>
    <wire from="(4820,2900)" to="(4920,2900)"/>
    <wire from="(4820,2940)" to="(4820,3060)"/>
    <wire from="(4820,2940)" to="(4920,2940)"/>
    <wire from="(4850,2210)" to="(4930,2210)"/>
    <wire from="(4860,2000)" to="(4930,2000)"/>
    <wire from="(4880,1500)" to="(5000,1500)"/>
    <wire from="(4880,1740)" to="(5000,1740)"/>
    <wire from="(4930,2000)" to="(4930,2080)"/>
    <wire from="(4930,2080)" to="(5120,2080)"/>
    <wire from="(4930,2120)" to="(4930,2210)"/>
    <wire from="(4930,2120)" to="(5120,2120)"/>
    <wire from="(4970,2920)" to="(5090,2920)"/>
    <wire from="(4990,3420)" to="(5090,3420)"/>
    <wire from="(5000,1500)" to="(5000,1580)"/>
    <wire from="(5000,1580)" to="(5100,1580)"/>
    <wire from="(5000,1620)" to="(5000,1740)"/>
    <wire from="(5000,1620)" to="(5100,1620)"/>
    <wire from="(5090,2920)" to="(5090,3130)"/>
    <wire from="(5090,3130)" to="(5180,3130)"/>
    <wire from="(5090,3170)" to="(5090,3420)"/>
    <wire from="(5090,3170)" to="(5180,3170)"/>
    <wire from="(5150,1600)" to="(5270,1600)"/>
    <wire from="(5170,2100)" to="(5270,2100)"/>
    <wire from="(5230,3150)" to="(5260,3150)"/>
    <wire from="(5270,1600)" to="(5270,1810)"/>
    <wire from="(5270,1810)" to="(5360,1810)"/>
    <wire from="(5270,1850)" to="(5270,2100)"/>
    <wire from="(5270,1850)" to="(5360,1850)"/>
    <wire from="(5370,3830)" to="(5560,3830)"/>
    <wire from="(5380,3710)" to="(5570,3710)"/>
    <wire from="(5410,1830)" to="(5440,1830)"/>
    <wire from="(5500,3360)" to="(5770,3360)"/>
    <wire from="(5530,3140)" to="(5770,3140)"/>
    <wire from="(5560,3030)" to="(5560,3500)"/>
    <wire from="(5560,3030)" to="(5910,3030)"/>
    <wire from="(5560,3500)" to="(5560,3830)"/>
    <wire from="(5560,3500)" to="(5880,3500)"/>
    <wire from="(5560,3830)" to="(5580,3830)"/>
    <wire from="(5570,2690)" to="(5790,2690)"/>
    <wire from="(5570,3180)" to="(5570,3400)"/>
    <wire from="(5570,3180)" to="(5770,3180)"/>
    <wire from="(5570,3400)" to="(5570,3710)"/>
    <wire from="(5570,3400)" to="(5770,3400)"/>
    <wire from="(5570,3710)" to="(5580,3710)"/>
    <wire from="(5590,2920)" to="(5780,2920)"/>
    <wire from="(5610,3710)" to="(5700,3710)"/>
    <wire from="(5610,3830)" to="(5740,3830)"/>
    <wire from="(5640,2510)" to="(5830,2510)"/>
    <wire from="(5650,2390)" to="(5840,2390)"/>
    <wire from="(5700,2730)" to="(5700,2960)"/>
    <wire from="(5700,2730)" to="(5790,2730)"/>
    <wire from="(5700,2960)" to="(5700,3710)"/>
    <wire from="(5700,2960)" to="(5780,2960)"/>
    <wire from="(5740,2790)" to="(5740,3290)"/>
    <wire from="(5740,2790)" to="(5910,2790)"/>
    <wire from="(5740,3290)" to="(5740,3830)"/>
    <wire from="(5740,3290)" to="(5890,3290)"/>
    <wire from="(5770,2040)" to="(6040,2040)"/>
    <wire from="(5800,1820)" to="(6040,1820)"/>
    <wire from="(5820,3160)" to="(5850,3160)"/>
    <wire from="(5820,3380)" to="(5850,3380)"/>
    <wire from="(5830,1710)" to="(5830,2180)"/>
    <wire from="(5830,1710)" to="(6180,1710)"/>
    <wire from="(5830,2180)" to="(5830,2510)"/>
    <wire from="(5830,2180)" to="(6150,2180)"/>
    <wire from="(5830,2510)" to="(5850,2510)"/>
    <wire from="(5830,2940)" to="(5870,2940)"/>
    <wire from="(5840,1370)" to="(6060,1370)"/>
    <wire from="(5840,1860)" to="(5840,2080)"/>
    <wire from="(5840,1860)" to="(6040,1860)"/>
    <wire from="(5840,2080)" to="(5840,2390)"/>
    <wire from="(5840,2080)" to="(6040,2080)"/>
    <wire from="(5840,2390)" to="(5850,2390)"/>
    <wire from="(5840,2710)" to="(5870,2710)"/>
    <wire from="(5850,3160)" to="(5850,3250)"/>
    <wire from="(5850,3250)" to="(5890,3250)"/>
    <wire from="(5850,3380)" to="(5850,3460)"/>
    <wire from="(5850,3460)" to="(5880,3460)"/>
    <wire from="(5860,1600)" to="(6050,1600)"/>
    <wire from="(5870,2710)" to="(5870,2750)"/>
    <wire from="(5870,2750)" to="(5910,2750)"/>
    <wire from="(5870,2940)" to="(5870,2990)"/>
    <wire from="(5870,2990)" to="(5910,2990)"/>
    <wire from="(5880,2390)" to="(5970,2390)"/>
    <wire from="(5880,2510)" to="(6010,2510)"/>
    <wire from="(5930,3480)" to="(6010,3480)"/>
    <wire from="(5940,3270)" to="(6010,3270)"/>
    <wire from="(5960,2770)" to="(6080,2770)"/>
    <wire from="(5960,3010)" to="(6080,3010)"/>
    <wire from="(5970,1410)" to="(5970,1640)"/>
    <wire from="(5970,1410)" to="(6060,1410)"/>
    <wire from="(5970,1640)" to="(5970,2390)"/>
    <wire from="(5970,1640)" to="(6050,1640)"/>
    <wire from="(6010,1470)" to="(6010,1970)"/>
    <wire from="(6010,1470)" to="(6180,1470)"/>
    <wire from="(6010,1970)" to="(6010,2510)"/>
    <wire from="(6010,1970)" to="(6160,1970)"/>
    <wire from="(6010,3270)" to="(6010,3350)"/>
    <wire from="(6010,3350)" to="(6200,3350)"/>
    <wire from="(6010,3390)" to="(6010,3480)"/>
    <wire from="(6010,3390)" to="(6200,3390)"/>
    <wire from="(6080,2770)" to="(6080,2850)"/>
    <wire from="(6080,2850)" to="(6180,2850)"/>
    <wire from="(6080,2890)" to="(6080,3010)"/>
    <wire from="(6080,2890)" to="(6180,2890)"/>
    <wire from="(6090,1840)" to="(6120,1840)"/>
    <wire from="(6090,2060)" to="(6120,2060)"/>
    <wire from="(6100,1620)" to="(6140,1620)"/>
    <wire from="(6110,1390)" to="(6140,1390)"/>
    <wire from="(6120,1840)" to="(6120,1930)"/>
    <wire from="(6120,1930)" to="(6160,1930)"/>
    <wire from="(6120,2060)" to="(6120,2140)"/>
    <wire from="(6120,2140)" to="(6150,2140)"/>
    <wire from="(6140,1390)" to="(6140,1430)"/>
    <wire from="(6140,1430)" to="(6180,1430)"/>
    <wire from="(6140,1620)" to="(6140,1670)"/>
    <wire from="(6140,1670)" to="(6180,1670)"/>
    <wire from="(6200,2160)" to="(6280,2160)"/>
    <wire from="(6210,1950)" to="(6280,1950)"/>
    <wire from="(6230,1450)" to="(6350,1450)"/>
    <wire from="(6230,1690)" to="(6350,1690)"/>
    <wire from="(6230,2870)" to="(6350,2870)"/>
    <wire from="(6250,3370)" to="(6350,3370)"/>
    <wire from="(6280,1950)" to="(6280,2030)"/>
    <wire from="(6280,2030)" to="(6470,2030)"/>
    <wire from="(6280,2070)" to="(6280,2160)"/>
    <wire from="(6280,2070)" to="(6470,2070)"/>
    <wire from="(6350,1450)" to="(6350,1530)"/>
    <wire from="(6350,1530)" to="(6450,1530)"/>
    <wire from="(6350,1570)" to="(6350,1690)"/>
    <wire from="(6350,1570)" to="(6450,1570)"/>
    <wire from="(6350,2870)" to="(6350,3080)"/>
    <wire from="(6350,3080)" to="(6440,3080)"/>
    <wire from="(6350,3120)" to="(6350,3370)"/>
    <wire from="(6350,3120)" to="(6440,3120)"/>
    <wire from="(6490,3100)" to="(6520,3100)"/>
    <wire from="(6500,1550)" to="(6620,1550)"/>
    <wire from="(6520,2050)" to="(6620,2050)"/>
    <wire from="(6610,3880)" to="(6800,3880)"/>
    <wire from="(6620,1550)" to="(6620,1760)"/>
    <wire from="(6620,1760)" to="(6710,1760)"/>
    <wire from="(6620,1800)" to="(6620,2050)"/>
    <wire from="(6620,1800)" to="(6710,1800)"/>
    <wire from="(6620,3760)" to="(6810,3760)"/>
    <wire from="(6740,3410)" to="(7010,3410)"/>
    <wire from="(6760,1780)" to="(6790,1780)"/>
    <wire from="(6770,3190)" to="(7010,3190)"/>
    <wire from="(6800,3080)" to="(6800,3550)"/>
    <wire from="(6800,3080)" to="(7150,3080)"/>
    <wire from="(6800,3550)" to="(6800,3880)"/>
    <wire from="(6800,3550)" to="(7120,3550)"/>
    <wire from="(6800,3880)" to="(6820,3880)"/>
    <wire from="(6810,2540)" to="(7000,2540)"/>
    <wire from="(6810,2740)" to="(7030,2740)"/>
    <wire from="(6810,3230)" to="(6810,3450)"/>
    <wire from="(6810,3230)" to="(7010,3230)"/>
    <wire from="(6810,3450)" to="(6810,3760)"/>
    <wire from="(6810,3450)" to="(7010,3450)"/>
    <wire from="(6810,3760)" to="(6820,3760)"/>
    <wire from="(6820,2420)" to="(7010,2420)"/>
    <wire from="(6830,2970)" to="(7020,2970)"/>
    <wire from="(6850,3760)" to="(6940,3760)"/>
    <wire from="(6850,3880)" to="(6980,3880)"/>
    <wire from="(6940,2070)" to="(7210,2070)"/>
    <wire from="(6940,2780)" to="(6940,3010)"/>
    <wire from="(6940,2780)" to="(7030,2780)"/>
    <wire from="(6940,3010)" to="(6940,3760)"/>
    <wire from="(6940,3010)" to="(7020,3010)"/>
    <wire from="(6970,1850)" to="(7210,1850)"/>
    <wire from="(6980,2840)" to="(6980,3340)"/>
    <wire from="(6980,2840)" to="(7150,2840)"/>
    <wire from="(6980,3340)" to="(6980,3880)"/>
    <wire from="(6980,3340)" to="(7130,3340)"/>
    <wire from="(7000,1740)" to="(7000,2210)"/>
    <wire from="(7000,1740)" to="(7350,1740)"/>
    <wire from="(7000,2210)" to="(7000,2540)"/>
    <wire from="(7000,2210)" to="(7320,2210)"/>
    <wire from="(7000,2540)" to="(7020,2540)"/>
    <wire from="(7010,1400)" to="(7230,1400)"/>
    <wire from="(7010,1890)" to="(7010,2110)"/>
    <wire from="(7010,1890)" to="(7210,1890)"/>
    <wire from="(7010,2110)" to="(7010,2420)"/>
    <wire from="(7010,2110)" to="(7210,2110)"/>
    <wire from="(7010,2420)" to="(7020,2420)"/>
    <wire from="(7030,1630)" to="(7220,1630)"/>
    <wire from="(7050,2420)" to="(7140,2420)"/>
    <wire from="(7050,2540)" to="(7180,2540)"/>
    <wire from="(7060,3210)" to="(7090,3210)"/>
    <wire from="(7060,3430)" to="(7090,3430)"/>
    <wire from="(7070,2990)" to="(7110,2990)"/>
    <wire from="(7080,2760)" to="(7110,2760)"/>
    <wire from="(7090,3210)" to="(7090,3300)"/>
    <wire from="(7090,3300)" to="(7130,3300)"/>
    <wire from="(7090,3430)" to="(7090,3510)"/>
    <wire from="(7090,3510)" to="(7120,3510)"/>
    <wire from="(7110,2760)" to="(7110,2800)"/>
    <wire from="(7110,2800)" to="(7150,2800)"/>
    <wire from="(7110,2990)" to="(7110,3040)"/>
    <wire from="(7110,3040)" to="(7150,3040)"/>
    <wire from="(7140,1440)" to="(7140,1670)"/>
    <wire from="(7140,1440)" to="(7230,1440)"/>
    <wire from="(7140,1670)" to="(7140,2420)"/>
    <wire from="(7140,1670)" to="(7220,1670)"/>
    <wire from="(7170,3530)" to="(7250,3530)"/>
    <wire from="(7180,1500)" to="(7180,2000)"/>
    <wire from="(7180,1500)" to="(7350,1500)"/>
    <wire from="(7180,2000)" to="(7180,2540)"/>
    <wire from="(7180,2000)" to="(7330,2000)"/>
    <wire from="(7180,3320)" to="(7250,3320)"/>
    <wire from="(7200,2820)" to="(7320,2820)"/>
    <wire from="(7200,3060)" to="(7320,3060)"/>
    <wire from="(7250,3320)" to="(7250,3400)"/>
    <wire from="(7250,3400)" to="(7440,3400)"/>
    <wire from="(7250,3440)" to="(7250,3530)"/>
    <wire from="(7250,3440)" to="(7440,3440)"/>
    <wire from="(7260,1870)" to="(7290,1870)"/>
    <wire from="(7260,2090)" to="(7290,2090)"/>
    <wire from="(7270,1650)" to="(7310,1650)"/>
    <wire from="(7280,1420)" to="(7310,1420)"/>
    <wire from="(7290,1870)" to="(7290,1960)"/>
    <wire from="(7290,1960)" to="(7330,1960)"/>
    <wire from="(7290,2090)" to="(7290,2170)"/>
    <wire from="(7290,2170)" to="(7320,2170)"/>
    <wire from="(7310,1420)" to="(7310,1460)"/>
    <wire from="(7310,1460)" to="(7350,1460)"/>
    <wire from="(7310,1650)" to="(7310,1700)"/>
    <wire from="(7310,1700)" to="(7350,1700)"/>
    <wire from="(7320,2820)" to="(7320,2900)"/>
    <wire from="(7320,2900)" to="(7420,2900)"/>
    <wire from="(7320,2940)" to="(7320,3060)"/>
    <wire from="(7320,2940)" to="(7420,2940)"/>
    <wire from="(7370,2190)" to="(7450,2190)"/>
    <wire from="(7380,1980)" to="(7450,1980)"/>
    <wire from="(7400,1480)" to="(7520,1480)"/>
    <wire from="(7400,1720)" to="(7520,1720)"/>
    <wire from="(7450,1980)" to="(7450,2060)"/>
    <wire from="(7450,2060)" to="(7640,2060)"/>
    <wire from="(7450,2100)" to="(7450,2190)"/>
    <wire from="(7450,2100)" to="(7640,2100)"/>
    <wire from="(7470,2920)" to="(7590,2920)"/>
    <wire from="(7490,3420)" to="(7590,3420)"/>
    <wire from="(7520,1480)" to="(7520,1560)"/>
    <wire from="(7520,1560)" to="(7620,1560)"/>
    <wire from="(7520,1600)" to="(7520,1720)"/>
    <wire from="(7520,1600)" to="(7620,1600)"/>
    <wire from="(7590,2920)" to="(7590,3130)"/>
    <wire from="(7590,3130)" to="(7680,3130)"/>
    <wire from="(7590,3170)" to="(7590,3420)"/>
    <wire from="(7590,3170)" to="(7680,3170)"/>
    <wire from="(7670,1580)" to="(7790,1580)"/>
    <wire from="(7690,2080)" to="(7790,2080)"/>
    <wire from="(7730,3150)" to="(7760,3150)"/>
    <wire from="(7790,1580)" to="(7790,1790)"/>
    <wire from="(7790,1790)" to="(7880,1790)"/>
    <wire from="(7790,1830)" to="(7790,2080)"/>
    <wire from="(7790,1830)" to="(7880,1830)"/>
    <wire from="(7830,3910)" to="(8020,3910)"/>
    <wire from="(7840,3790)" to="(8030,3790)"/>
    <wire from="(7930,1810)" to="(7960,1810)"/>
    <wire from="(7960,3440)" to="(8230,3440)"/>
    <wire from="(7990,3220)" to="(8230,3220)"/>
    <wire from="(8020,2550)" to="(8210,2550)"/>
    <wire from="(8020,3110)" to="(8020,3580)"/>
    <wire from="(8020,3110)" to="(8370,3110)"/>
    <wire from="(8020,3580)" to="(8020,3910)"/>
    <wire from="(8020,3580)" to="(8340,3580)"/>
    <wire from="(8020,3910)" to="(8040,3910)"/>
    <wire from="(8030,2430)" to="(8220,2430)"/>
    <wire from="(8030,2770)" to="(8250,2770)"/>
    <wire from="(8030,3260)" to="(8030,3480)"/>
    <wire from="(8030,3260)" to="(8230,3260)"/>
    <wire from="(8030,3480)" to="(8030,3790)"/>
    <wire from="(8030,3480)" to="(8230,3480)"/>
    <wire from="(8030,3790)" to="(8040,3790)"/>
    <wire from="(8050,3000)" to="(8240,3000)"/>
    <wire from="(8070,3790)" to="(8160,3790)"/>
    <wire from="(8070,3910)" to="(8200,3910)"/>
    <wire from="(8150,2080)" to="(8420,2080)"/>
    <wire from="(8160,2810)" to="(8160,3040)"/>
    <wire from="(8160,2810)" to="(8250,2810)"/>
    <wire from="(8160,3040)" to="(8160,3790)"/>
    <wire from="(8160,3040)" to="(8240,3040)"/>
    <wire from="(8180,1860)" to="(8420,1860)"/>
    <wire from="(8200,2870)" to="(8200,3370)"/>
    <wire from="(8200,2870)" to="(8370,2870)"/>
    <wire from="(8200,3370)" to="(8200,3910)"/>
    <wire from="(8200,3370)" to="(8350,3370)"/>
    <wire from="(8210,1750)" to="(8210,2220)"/>
    <wire from="(8210,1750)" to="(8560,1750)"/>
    <wire from="(8210,2220)" to="(8210,2550)"/>
    <wire from="(8210,2220)" to="(8530,2220)"/>
    <wire from="(8210,2550)" to="(8230,2550)"/>
    <wire from="(8220,1410)" to="(8440,1410)"/>
    <wire from="(8220,1900)" to="(8220,2120)"/>
    <wire from="(8220,1900)" to="(8420,1900)"/>
    <wire from="(8220,2120)" to="(8220,2430)"/>
    <wire from="(8220,2120)" to="(8420,2120)"/>
    <wire from="(8220,2430)" to="(8230,2430)"/>
    <wire from="(8240,1640)" to="(8430,1640)"/>
    <wire from="(8260,2430)" to="(8350,2430)"/>
    <wire from="(8260,2550)" to="(8390,2550)"/>
    <wire from="(8280,3240)" to="(8310,3240)"/>
    <wire from="(8280,3460)" to="(8310,3460)"/>
    <wire from="(8290,3020)" to="(8330,3020)"/>
    <wire from="(8300,2790)" to="(8330,2790)"/>
    <wire from="(8310,3240)" to="(8310,3330)"/>
    <wire from="(8310,3330)" to="(8350,3330)"/>
    <wire from="(8310,3460)" to="(8310,3540)"/>
    <wire from="(8310,3540)" to="(8340,3540)"/>
    <wire from="(8330,2790)" to="(8330,2830)"/>
    <wire from="(8330,2830)" to="(8370,2830)"/>
    <wire from="(8330,3020)" to="(8330,3070)"/>
    <wire from="(8330,3070)" to="(8370,3070)"/>
    <wire from="(8350,1450)" to="(8350,1680)"/>
    <wire from="(8350,1450)" to="(8440,1450)"/>
    <wire from="(8350,1680)" to="(8350,2430)"/>
    <wire from="(8350,1680)" to="(8430,1680)"/>
    <wire from="(8390,1510)" to="(8390,2010)"/>
    <wire from="(8390,1510)" to="(8560,1510)"/>
    <wire from="(8390,2010)" to="(8390,2550)"/>
    <wire from="(8390,2010)" to="(8540,2010)"/>
    <wire from="(8390,3560)" to="(8470,3560)"/>
    <wire from="(8400,3350)" to="(8470,3350)"/>
    <wire from="(8420,2850)" to="(8540,2850)"/>
    <wire from="(8420,3090)" to="(8540,3090)"/>
    <wire from="(8470,1880)" to="(8500,1880)"/>
    <wire from="(8470,2100)" to="(8500,2100)"/>
    <wire from="(8470,3350)" to="(8470,3430)"/>
    <wire from="(8470,3430)" to="(8660,3430)"/>
    <wire from="(8470,3470)" to="(8470,3560)"/>
    <wire from="(8470,3470)" to="(8660,3470)"/>
    <wire from="(8480,1660)" to="(8520,1660)"/>
    <wire from="(8490,1430)" to="(8520,1430)"/>
    <wire from="(8500,1880)" to="(8500,1970)"/>
    <wire from="(8500,1970)" to="(8540,1970)"/>
    <wire from="(8500,2100)" to="(8500,2180)"/>
    <wire from="(8500,2180)" to="(8530,2180)"/>
    <wire from="(8520,1430)" to="(8520,1470)"/>
    <wire from="(8520,1470)" to="(8560,1470)"/>
    <wire from="(8520,1660)" to="(8520,1710)"/>
    <wire from="(8520,1710)" to="(8560,1710)"/>
    <wire from="(8540,2850)" to="(8540,2930)"/>
    <wire from="(8540,2930)" to="(8640,2930)"/>
    <wire from="(8540,2970)" to="(8540,3090)"/>
    <wire from="(8540,2970)" to="(8640,2970)"/>
    <wire from="(8580,2200)" to="(8660,2200)"/>
    <wire from="(8590,1990)" to="(8660,1990)"/>
    <wire from="(8610,1490)" to="(8730,1490)"/>
    <wire from="(8610,1730)" to="(8730,1730)"/>
    <wire from="(8660,1990)" to="(8660,2070)"/>
    <wire from="(8660,2070)" to="(8850,2070)"/>
    <wire from="(8660,2110)" to="(8660,2200)"/>
    <wire from="(8660,2110)" to="(8850,2110)"/>
    <wire from="(8690,2950)" to="(8810,2950)"/>
    <wire from="(8710,3450)" to="(8810,3450)"/>
    <wire from="(8730,1490)" to="(8730,1570)"/>
    <wire from="(8730,1570)" to="(8830,1570)"/>
    <wire from="(8730,1610)" to="(8730,1730)"/>
    <wire from="(8730,1610)" to="(8830,1610)"/>
    <wire from="(8810,2950)" to="(8810,3160)"/>
    <wire from="(8810,3160)" to="(8900,3160)"/>
    <wire from="(8810,3200)" to="(8810,3450)"/>
    <wire from="(8810,3200)" to="(8900,3200)"/>
    <wire from="(8880,1590)" to="(9000,1590)"/>
    <wire from="(8900,2090)" to="(9000,2090)"/>
    <wire from="(8950,3180)" to="(8980,3180)"/>
    <wire from="(9000,1590)" to="(9000,1800)"/>
    <wire from="(9000,1800)" to="(9090,1800)"/>
    <wire from="(9000,1840)" to="(9000,2090)"/>
    <wire from="(9000,1840)" to="(9090,1840)"/>
    <wire from="(9140,1820)" to="(9170,1820)"/>
  </circuit>
</project>
